version: "3"
services:
  db:
    image: postgres
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - webnet
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: torsk
  app:
    image: antonhager/torskvote:latest
    networks:
      - webnet
    # volumes:
    #   - certbot-webroot-evsoul:/app/public/.well-known
    #   - certbot-letsencrypt:/etc/letsencrypt
    environment:
      NOVE_ENV=production
    depends_on:
      - db
    environment:
      PGPASSWORD: postgres
      PGUSER: postgres
      PGDB: torsk
      PGHOST: db
    command: ["./wait-for-it.sh", "db:5432", "--", "npm", "start"]
  nginx:
    image: nginx
    restart: always
    depends_on:
      - web
    volumes:
      - /home/anton_hagermalm/TorskVoting-backend/nginx/nginx.conf:/etc/nginx/nginx.conf
      - certbot-webroot-kul:/webroots/torskapi.kul.tips/.well-known
      - certbot-letsencrypt:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"
    networks:
      - webnet
    command: [nginx, "-g", "daemon off;"]
  certbot:
    build: ./cert
    restart: always
    volumes:
      - certbot-webroot-kul:/webroots/kul.tips/.well-known
      - certbot-letsencrypt:/etc/letsencrypt
volumes:
  ? pgdata
  ? certbot-webroot-kul
  ? certbot-letsencrypt
networks:
  ? webnet
